# fct-shop

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/io/github/tangmonkmeat/Enum/: CategoryEnum.java  MQueueEnum.java  MqMsgType.java  RedisKeyEnum.java  ResponseStatus.java
common/src/main/java/io/github/tangmonkmeat/config/: JacksonConfig.java  RabbitMqConfig.java  RedisConfig.java  ResolverConfig.java
common/src/main/java/io/github/tangmonkmeat/constant/: GoodsConstant.java  MqConstant.java  TokenConstant.java  UserConstant.java
common/src/main/java/io/github/tangmonkmeat/dto/: JwtUser.java  MqMessage.java  Response.java
common/src/main/java/io/github/tangmonkmeat/exception/: BusinessException.java  JwtException.java  UserRegisterRetryOutException.java
common/src/main/java/io/github/tangmonkmeat/exception/handler/: GlobalExceptionHandler.java
common/src/main/java/io/github/tangmonkmeat/mq/: ConfirmCallbackService.java  ReturnCallbackService.java
common/src/main/java/io/github/tangmonkmeat/service/: RedisService.java
common/src/main/java/io/github/tangmonkmeat/service/impl/: RedisServiceImpl.java
common/src/main/java/io/github/tangmonkmeat/token/: RsaKeysReader.java  TokenManager.java
common/src/main/java/io/github/tangmonkmeat/token/injection/: Auth.java  AuthInterceptor.java  Jwt.java  JwtResolver.java
common/src/main/java/io/github/tangmonkmeat/util/: BeanListUtil.java  IpUtil.java  JsonUtil.java  ListUtil.java  RedisKeyUtil.java
common/src/main/java/io/github/tangmonkmeat/vo/: AuthVO.java
common/src/main/resources/: application-common.yml  logback-spring.xml
goods-search-service/: pom.xml
goods-search-service/src/main/java/io/github/tangmonkmeat/: GoodsSearchServiceApplication.java
goods-search-service/src/main/java/io/github/tangmonkmeat/cache/: SearchKeywordCacheManager.java
goods-search-service/src/main/java/io/github/tangmonkmeat/component/: HistorySearchSaveTask.java
goods-search-service/src/main/java/io/github/tangmonkmeat/controller/: EsProductController.java
goods-search-service/src/main/java/io/github/tangmonkmeat/mapper/: EsProductMapper.java
goods-search-service/src/main/java/io/github/tangmonkmeat/model/: EsProduct.java  SortEnum.java
goods-search-service/src/main/java/io/github/tangmonkmeat/model/vo/: SearchGoodsPageVO.java  SearchPageVo.java
goods-search-service/src/main/java/io/github/tangmonkmeat/repository/: EsProductRepository.java
goods-search-service/src/main/java/io/github/tangmonkmeat/service/: EsProductService.java  SearchService.java
goods-search-service/src/main/java/io/github/tangmonkmeat/service/impl/: EsProductServiceImpl.java  SearchServiceImpl.java
goods-search-service/src/main/resources/: application.yml
goods-search-service/src/main/resources/mybatis/search_mapper/: EsProductMapper.xml
goods-search-service/src/test/java/io/github/tangmonkmeat/: AppTest.java
goods-service/: pom.xml
goods-service/src/main/java/io/github/tangmonkmeat/: GoodsServiceApplication.java
goods-service/src/main/java/io/github/tangmonkmeat/cache/: BrowseCacheManager.java  GoodsCacheManager.java
goods-service/src/main/java/io/github/tangmonkmeat/component/: GoodsBrowseNumSaveTask.java  UserCollectSaveTask.java
goods-service/src/main/java/io/github/tangmonkmeat/config/: SpringTaskConfig.java
goods-service/src/main/java/io/github/tangmonkmeat/constant/: IndexConstant.java
goods-service/src/main/java/io/github/tangmonkmeat/controller/: GoodsController.java  GoodsPublishController.java  GoodsServiceController.java  IndexController.java  UserController.java
goods-service/src/main/java/io/github/tangmonkmeat/model/po/: PostExample.java
goods-service/src/main/java/io/github/tangmonkmeat/model/vo/: CatalogPageVo.java  CategoryPageVo.java  CommentVo.java  GoodsDetailPageVo.java  IndexPageVo.java  UserPageVo.java
goods-service/src/main/java/io/github/tangmonkmeat/mq/: EsProductSender.java
goods-service/src/main/java/io/github/tangmonkmeat/service/: GoodsPublishService.java  GoodsService.java  IndexService.java  UserService.java
goods-service/src/main/resources/: application.yml
goods-service/src/main/resources/script/: setCollectAndUser.lua  setExGoodsList.lua  setExGoodsMap.lua
goods-service/src/test/java/io/github/tangmonkmeat/: AppTest.java
inner-api/: pom.xml
inner-api/src/main/java/io/github/tangmonkmeat/dto/: SimpleGoods.java
inner-api/src/main/java/io/github/tangmonkmeat/goods/: GoodsClient.java  GoodsClientHandler.java
inner-api/src/main/java/io/github/tangmonkmeat/im/: ImClient.java  ImClientHandler.java
inner-api/src/main/java/io/github/tangmonkmeat/user/: UserClient.java  UserClientHandler.java
mbg-service/: pom.xml
mbg-service/src/main/java/io/github/tangmonkmeat/dto/: SimpleGoods.java  SimpleUser.java
mbg-service/src/main/java/io/github/tangmonkmeat/mapper/: AdMapper.java  CategoryMapper.java  ChannelMapper.java  ChatMapper.java  GoodsCommentMapper.java  GoodsGalleryMapper.java  GoodsMapper.java  HistoryMapper.java  IndexMapper.java  RegionMapper.java  SearchHistoryMapper.java  UserMapper.java  UserPreferenceMapper.java
mbg-service/src/main/java/io/github/tangmonkmeat/model/: Ad.java  AdExample.java  Category.java  CategoryExample.java  CategoryMenu.java  Channel.java  ChannelExample.java  Chat.java  ChatExample.java  Goods.java  GoodsComment.java  GoodsCommentExample.java  GoodsExample.java  GoodsGallery.java  GoodsGalleryExample.java  History.java  HistoryExample.java  Region.java  RegionExample.java  SearchHistory.java  SearchHistoryExample.java  User.java  UserExample.java  UserPreference.java  UserPreferenceExample.java
mbg-service/src/main/resources/: application-mbg.yml  generatorConfig.xml
mbg-service/src/main/resources/mybatis/: mybatis-config.xml
mbg-service/src/main/resources/mybatis/mapper/: AdMapper.xml  CategoryMapper.xml  ChannelMapper.xml  ChatMapper.xml  GoodsCommentMapper.xml  GoodsGalleryMapper.xml  GoodsMapper.xml  HistoryMapper.xml  IndexMapper.xml  RegionMapper.xml  SearchHistoryMapper.xml  UserMapper.xml  UserPreferenceMapper.xml
(+68 files in other folders)
